<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StaticDataManager</class>
 <widget class="QDialog" name="StaticDataManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="parameterStdBtn">
     <property name="text">
      <string>参数名称标准化</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="improtParameterBtn">
     <property name="text">
      <string>导入项目总表</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="improtLimitStandardBtn">
     <property name="text">
      <string>导入执行标准</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="improtTestMethod">
     <property name="text">
      <string>导入检测方法</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="methodDDbtn">
     <property name="text">
      <string>检测方法去重</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="status">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
